# DL-Chords-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/DLChordsTT/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dlchordstt1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chords.json  Words.json  prueba.json  quien_de_los_dos_sera.json
app/src/main/java/com/example/DLChordsTT/: DLChordsApplication.kt  MainActivity.kt
app/src/main/java/com/example/DLChordsTT/features/audio_list/features/navigation/: Destinations.kt  NavigationHostScreens.kt
app/src/main/java/com/example/DLChordsTT/features/audio_list/features/processed_audio_list/data/models/: AudioProc.kt  AudioProcessedListState.kt
app/src/main/java/com/example/DLChordsTT/features/audio_list/features/processed_audio_list/data/repositories/: AudioProcRepository.kt
app/src/main/java/com/example/DLChordsTT/features/audio_list/features/processed_audio_list/ui/screens/: PlayerMusicProc.kt  PlayerProcessedActivity.kt  (+1 more)
app/src/main/java/com/example/DLChordsTT/features/audio_list/features/processed_audio_list/view_models/: AudioProcViewModel.kt
app/src/main/java/com/example/DLChordsTT/features/audio_list/features/stored_audios_list/view_models/: AudioViewModel.kt
app/src/main/java/com/example/DLChordsTT/features/audio_list/features/ui/components/: BottomNavigationBar.kt  CardsOfAudioList.kt
app/src/main/java/com/example/DLChordsTT/features/audio_list/features/ui/screens/: AudioListActivity.kt
app/src/main/java/com/example/DLChordsTT/features/audio_list/navigation/: Destinations.kt  NavigationHostScreens.kt
app/src/main/java/com/example/DLChordsTT/features/audio_list/ui/components/: AlertDialogs.kt  BottomNavigationBar.kt  CardsOfAudioList.kt  LabelAndDividerOfLists.kt  MenuStoredCards.kt  SearchAndSortBar.kt
app/src/main/java/com/example/DLChordsTT/features/audio_list/ui/screens/: AudioListActivity.kt
app/src/main/java/com/example/DLChordsTT/features/audio_lists/data/: Audio.kt  Music.kt
app/src/main/java/com/example/DLChordsTT/features/audio_lists/data/models/: Audio.kt  ContentResolverHelper.kt  Music.kt
app/src/main/java/com/example/DLChordsTT/features/audio_lists/data/repositories/: AudioRepository.kt
app/src/main/java/com/example/DLChordsTT/features/audio_lists/navigation/: Destinations.kt  NavigationHost.kt
app/src/main/java/com/example/DLChordsTT/features/audio_lists/ui/components/: BottomNavigationBar.kt  CartaDeListas.kt  LabelAndDividerOfLists.kt  SearchAndSortBar.kt
app/src/main/java/com/example/DLChordsTT/features/audio_lists/view_models/: AudioViewModel.kt
app/src/main/java/com/example/DLChordsTT/features/generated_files/database/model/: AudioProc.kt  AudioProcessedListState.kt  ContentResolverHelperProc.kt  FileG.kt  ResponseFirebase.kt  Result.kt
app/src/main/java/com/example/DLChordsTT/features/generated_files/database/repositories/: AudioProcRepository.kt
app/src/main/java/com/example/DLChordsTT/features/generated_files/features/file_pdf_list/view_models/: GeneratedFilesViewModel.kt
app/src/main/java/com/example/DLChordsTT/features/generated_files/ui/components/: CardPDF.kt  TopAppBar.kt
app/src/main/java/com/example/DLChordsTT/features/generated_files/viewmodel/: AudioProcViewModel.kt
app/src/main/java/com/example/DLChordsTT/features/lists_music/navigation/: Destinations.kt  NavigationHost.kt
app/src/main/java/com/example/DLChordsTT/features/lists_music/ui/Data/: GetAudios.kt  Music.kt
app/src/main/java/com/example/DLChordsTT/features/lists_music/ui/components/: BottomNavigationBar.kt  CartaDeListas.kt  LabelAndDividerOfLists.kt  SearchAndSortBar.kt
app/src/main/java/com/example/DLChordsTT/features/lists_music/ui/navigation/: Destinations.kt  NavigationHost.kt
app/src/main/java/com/example/DLChordsTT/features/lists_music/ui/screens/: AudioListSection.kt  Destinations.kt  NavigationHost.kt  Pantalla1.kt  Pantalla2.kt  StoredAudiosActivity.kt
app/src/main/java/com/example/DLChordsTT/features/lists_music/view_models/: AudioViewModel.kt
app/src/main/java/com/example/DLChordsTT/features/music_player/ui/Control/: ControlsPlayerMusic.kt
app/src/main/java/com/example/DLChordsTT/features/music_player/ui/components/: TopAppBarPlayer.kt
app/src/main/java/com/example/DLChordsTT/features/music_player/ui/constants/: K.kt
app/src/main/java/com/example/DLChordsTT/features/music_player/ui/exoplayer/: MediaPlayerServiceConnection.kt  MediaSource.kt
app/src/main/java/com/example/DLChordsTT/features/music_player/ui/screens/: PlayerMusic.kt  PlayerMusicActivity.kt
app/src/main/java/com/example/DLChordsTT/features/music_player/ui/service/: MusicPlayerService.kt
app/src/main/java/com/example/DLChordsTT/features/navigation/: AppNavigations.kt  NavigationHost.kt
app/src/main/java/com/example/DLChordsTT/features/processed_audio/ui/components/: BottonNavProcessed.kt
app/src/main/java/com/example/DLChordsTT/features/screens/: FirstScreen.kt  SecondScreen.kt
app/src/main/java/com/example/DLChordsTT/features/storaged_audio/ui/components/: BottonNavStoraged.kt
app/src/main/java/com/example/DLChordsTT/features/ui/components/: ToggleOptionSwitch.kt
app/src/main/java/com/example/DLChordsTT/hilt/: AppModule.kt  DLChordsApplication.kt  ServiceModule.kt
app/src/main/java/com/example/DLChordsTT/ui/theme/: DLChordsColors.kt  DLChordsDarkTheme.kt  DLChordsLightTheme.kt  DLChordsTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/example/dlchordstt1/: MainActivity.kt
app/src/main/java/com/example/dlchordstt1/features/lists_music/ui/components/: CartaDeListas.kt
app/src/main/java/com/example/dlchordstt1/ui/theme/: DLChordsColors.kt  DLChordsDarkTheme.kt  DLChordsLightTheme.kt  DLChordsTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/font/: nunito.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/DLChordsTT/: ExampleUnitTest.kt
app/src/test/java/com/example/dlchordstt1/: ExampleUnitTest.kt
(+48 files in other folders)
